Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.abppt
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.abppt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.abppt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.poi.lib;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.abppt.abppt,
 org.xtext.example.abppt.scoping,
 org.xtext.example.abppt,
 org.xtext.example.abppt.serializer,
 org.xtext.example.abppt.parser.antlr,
 org.xtext.example.abppt.abppt.impl,
 org.xtext.example.abppt.parser.antlr.internal,
 org.xtext.example.abppt.validation,
 org.xtext.example.abppt.generator,
 org.xtext.example.abppt.services,
 org.xtext.example.abppt.abppt.util
Import-Package: org.apache.log4j
