/*
 * generated by Xtext 2.16.0
 */
grammar InternalPptx;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.pptx.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.pptx.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.pptx.services.PptxGrammarAccess;

}
@parser::members {
	private PptxGrammarAccess grammarAccess;

	public void setGrammarAccess(PptxGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)*
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSlideContent
entryRuleSlideContent
:
{ before(grammarAccess.getSlideContentRule()); }
	 ruleSlideContent
{ after(grammarAccess.getSlideContentRule()); } 
	 EOF 
;

// Rule SlideContent
ruleSlideContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSlideContentAccess().getGroup()); }
		(rule__SlideContent__Group__0)
		{ after(grammarAccess.getSlideContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePresentation
entryRulePresentation
:
{ before(grammarAccess.getPresentationRule()); }
	 rulePresentation
{ after(grammarAccess.getPresentationRule()); } 
	 EOF 
;

// Rule Presentation
rulePresentation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPresentationAccess().getGroup()); }
		(rule__Presentation__Group__0)
		{ after(grammarAccess.getPresentationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTheme
entryRuleTheme
:
{ before(grammarAccess.getThemeRule()); }
	 ruleTheme
{ after(grammarAccess.getThemeRule()); } 
	 EOF 
;

// Rule Theme
ruleTheme 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThemeAccess().getGroup()); }
		(rule__Theme__Group__0)
		{ after(grammarAccess.getThemeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Color
ruleColor
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getAlternatives()); }
		(rule__Color__Alternatives)
		{ after(grammarAccess.getColorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContentsAssignment_0()); }
		(rule__Model__ContentsAssignment_0)
		{ after(grammarAccess.getModelAccess().getContentsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getPresentationsAssignment_1()); }
		(rule__Model__PresentationsAssignment_1)
		{ after(grammarAccess.getModelAccess().getPresentationsAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getThemesAssignment_2()); }
		(rule__Model__ThemesAssignment_2)
		{ after(grammarAccess.getModelAccess().getThemesAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getWHITEEnumLiteralDeclaration_0()); }
		('white')
		{ after(grammarAccess.getColorAccess().getWHITEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getColorAccess().getGREYEnumLiteralDeclaration_1()); }
		('grey')
		{ after(grammarAccess.getColorAccess().getGREYEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__0__Impl
	rule__SlideContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getContentKeyword_0()); }
	'content'
	{ after(grammarAccess.getSlideContentAccess().getContentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__1__Impl
	rule__SlideContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getNameAssignment_1()); }
	(rule__SlideContent__NameAssignment_1)
	{ after(grammarAccess.getSlideContentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__2__Impl
	rule__SlideContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSlideContentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__3__Impl
	rule__SlideContent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getTextKeyword_3()); }
	'text'
	{ after(grammarAccess.getSlideContentAccess().getTextKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__4__Impl
	rule__SlideContent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getTextAssignment_4()); }
	(rule__SlideContent__TextAssignment_4)
	{ after(grammarAccess.getSlideContentAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__5__Impl
	rule__SlideContent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getGroup_5()); }
	(rule__SlideContent__Group_5__0)?
	{ after(grammarAccess.getSlideContentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSlideContentAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlideContent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group_5__0__Impl
	rule__SlideContent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getNoteKeyword_5_0()); }
	'note'
	{ after(grammarAccess.getSlideContentAccess().getNoteKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlideContent__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlideContentAccess().getNoteAssignment_5_1()); }
	(rule__SlideContent__NoteAssignment_5_1)
	{ after(grammarAccess.getSlideContentAccess().getNoteAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Presentation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__0__Impl
	rule__Presentation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getPresentationKeyword_0()); }
	'presentation'
	{ after(grammarAccess.getPresentationAccess().getPresentationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__1__Impl
	rule__Presentation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getNameAssignment_1()); }
	(rule__Presentation__NameAssignment_1)
	{ after(grammarAccess.getPresentationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__2__Impl
	rule__Presentation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPresentationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__3__Impl
	rule__Presentation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getThemeKeyword_3()); }
	'theme'
	{ after(grammarAccess.getPresentationAccess().getThemeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__4__Impl
	rule__Presentation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getThemeAssignment_4()); }
	(rule__Presentation__ThemeAssignment_4)
	{ after(grammarAccess.getPresentationAccess().getThemeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__5__Impl
	rule__Presentation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getGroup_5()); }
	(rule__Presentation__Group_5__0)*
	{ after(grammarAccess.getPresentationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPresentationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Presentation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group_5__0__Impl
	rule__Presentation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getSlideKeyword_5_0()); }
	'slide'
	{ after(grammarAccess.getPresentationAccess().getSlideKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Presentation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPresentationAccess().getSlidesAssignment_5_1()); }
	(rule__Presentation__SlidesAssignment_5_1)
	{ after(grammarAccess.getPresentationAccess().getSlidesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Theme__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__0__Impl
	rule__Theme__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getThemeKeyword_0()); }
	'theme'
	{ after(grammarAccess.getThemeAccess().getThemeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__1__Impl
	rule__Theme__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getNameAssignment_1()); }
	(rule__Theme__NameAssignment_1)
	{ after(grammarAccess.getThemeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__2__Impl
	rule__Theme__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getThemeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__3__Impl
	rule__Theme__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getGroup_3()); }
	(rule__Theme__Group_3__0)?
	{ after(grammarAccess.getThemeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__4__Impl
	rule__Theme__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getGroup_4()); }
	(rule__Theme__Group_4__0)?
	{ after(grammarAccess.getThemeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__5__Impl
	rule__Theme__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getGroup_5()); }
	(rule__Theme__Group_5__0)?
	{ after(grammarAccess.getThemeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getThemeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Theme__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group_3__0__Impl
	rule__Theme__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getBackgroundKeyword_3_0()); }
	'background'
	{ after(grammarAccess.getThemeAccess().getBackgroundKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getBackgroundAssignment_3_1()); }
	(rule__Theme__BackgroundAssignment_3_1)
	{ after(grammarAccess.getThemeAccess().getBackgroundAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Theme__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group_4__0__Impl
	rule__Theme__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getHeaderKeyword_4_0()); }
	'header'
	{ after(grammarAccess.getThemeAccess().getHeaderKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getHeaderAssignment_4_1()); }
	(rule__Theme__HeaderAssignment_4_1)
	{ after(grammarAccess.getThemeAccess().getHeaderAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Theme__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group_5__0__Impl
	rule__Theme__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getFooterKeyword_5_0()); }
	'footer'
	{ after(grammarAccess.getThemeAccess().getFooterKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getFooterAssignment_5_1()); }
	(rule__Theme__FooterAssignment_5_1)
	{ after(grammarAccess.getThemeAccess().getFooterAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ContentsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContentsSlideContentParserRuleCall_0_0()); }
		ruleSlideContent
		{ after(grammarAccess.getModelAccess().getContentsSlideContentParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PresentationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPresentationsPresentationParserRuleCall_1_0()); }
		rulePresentation
		{ after(grammarAccess.getModelAccess().getPresentationsPresentationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ThemesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getThemesThemeParserRuleCall_2_0()); }
		ruleTheme
		{ after(grammarAccess.getModelAccess().getThemesThemeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlideContentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSlideContentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlideContentAccess().getTextSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSlideContentAccess().getTextSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlideContent__NoteAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlideContentAccess().getNoteSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSlideContentAccess().getNoteSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPresentationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPresentationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__ThemeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPresentationAccess().getThemeThemeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getPresentationAccess().getThemeThemeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPresentationAccess().getThemeThemeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getPresentationAccess().getThemeThemeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__SlidesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPresentationAccess().getSlidesSlideContentCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getPresentationAccess().getSlidesSlideContentIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPresentationAccess().getSlidesSlideContentIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getPresentationAccess().getSlidesSlideContentCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getThemeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__BackgroundAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getBackgroundColorEnumRuleCall_3_1_0()); }
		ruleColor
		{ after(grammarAccess.getThemeAccess().getBackgroundColorEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__HeaderAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getHeaderSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getHeaderSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__FooterAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getFooterSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getFooterSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
