<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.pptx/src-gen"
    modelPluginID="org.xtext.example.pptx" forceOverwrite="true" modelName="Pptx"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Pptx" basePackage="org.xtext.example.pptx" disposableProviderFactory="true"
      fileExtensions="pptx2" ecorePackage="Pptx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pptx.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="Pptx.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="Pptx.ecore#//Color/GREY"/>
    </genEnums>
    <genClasses ecoreClass="Pptx.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pptx.ecore#//Model/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pptx.ecore#//Model/presentations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pptx.ecore#//Model/themes"/>
    </genClasses>
    <genClasses ecoreClass="Pptx.ecore#//SlideContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//SlideContent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//SlideContent/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//SlideContent/note"/>
    </genClasses>
    <genClasses ecoreClass="Pptx.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//Presentation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pptx.ecore#//Presentation/theme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pptx.ecore#//Presentation/slides"/>
    </genClasses>
    <genClasses ecoreClass="Pptx.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//Theme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//Theme/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//Theme/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pptx.ecore#//Theme/footer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
