<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.abppt/src-gen"
    modelPluginID="org.xtext.example.abppt" forceOverwrite="true" modelName="Abppt"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Abppt" basePackage="org.xtext.example.abppt" disposableProviderFactory="true"
      fileExtensions="abppt" ecorePackage="Abppt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Abppt.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="Abppt.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="Abppt.ecore#//Color/GREY"/>
    </genEnums>
    <genClasses ecoreClass="Abppt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abppt.ecore#//Model/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abppt.ecore#//Model/presentations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abppt.ecore#//Model/themes"/>
    </genClasses>
    <genClasses ecoreClass="Abppt.ecore#//SlideContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//SlideContent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//SlideContent/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//SlideContent/note"/>
    </genClasses>
    <genClasses ecoreClass="Abppt.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//Presentation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abppt.ecore#//Presentation/theme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abppt.ecore#//Presentation/slides"/>
    </genClasses>
    <genClasses ecoreClass="Abppt.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//Theme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//Theme/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//Theme/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abppt.ecore#//Theme/footer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
