/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.abppt.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.abppt.AbpptRuntimeModule
import org.xtext.example.abppt.AbpptStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AbpptIdeSetup extends AbpptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AbpptRuntimeModule, new AbpptIdeModule))
	}
	
}
