Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.pptx
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.pptx
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.pptx; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.apache.poi.lib;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.pptx,
 org.xtext.example.pptx.validation,
 org.xtext.example.pptx.parser.antlr.internal,
 org.xtext.example.pptx.generator,
 org.xtext.example.pptx.serializer,
 org.xtext.example.pptx.pptx.impl,
 org.xtext.example.pptx.pptx,
 org.xtext.example.pptx.scoping,
 org.xtext.example.pptx.services,
 org.xtext.example.pptx.pptx.util,
 org.xtext.example.pptx.parser.antlr
Import-Package: org.apache.log4j
Bundle-ClassPath: .
