/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.pptx.scoping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class PptxScopeProvider extends AbstractPptxScopeProvider {
	
//	override getScope(EObject context, EReference reference) {
//		if (reference == PptxPackage.eINSTANCE.presentation_Slides) {
//			if (context instanceof Presentation) {
//				return Scopes.scopeFor(EcoreUtil2.getAllContentsOfType(context.eContainer, SlideContent), super.getScope(context, reference))
//			}
//		}
//		super.getScope(context, reference)
//	}

}
