grammar org.xtext.example.abppt.Abppt with org.eclipse.xtext.common.Terminals

generate abppt "http://www.xtext.org/example/abppt/Abppt"

Model:
	(contents+=SlideContent
	| presentations+=Presentation
	| themes+=Theme)*;

SlideContent:
	'content' name=ID '{'
	'text' text=STRING
	('note' note=STRING)?
	'}';

Presentation:
	'presentation' name=ID '{'
	'theme' theme=[Theme]
	('slide' slides+=[SlideContent])*
	'}';

Theme:
	'theme' name=ID '{'
	('background' background=Color)?
	('header' header=STRING)?
	('footer' footer=STRING)?
	'}';

enum Color:
	WHITE='white' | GREY='grey';